JWT_ACCESS_TOKEN = dsadasfgdsahgers
JWT_ACCESS_EXPIRESIN = 1d 
DB_HOST = localhost
DB_PORT = 5433
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD =postgres
POSTGRESQL_DATABASE =hwfinal
SMT_USER= andrushamailer@gmail.com
SMT_PASSWORD= vogy qxhi tdpx xsui
CLIENT_GOOGLE_ID = 576672148792-q8dmdfe9r96o1c78el0aqmpu5nvkv0hd.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET = 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
GOOGLE_CALLBACK = http://localhost:3000/auth/google/callback
STRIPE_SECRET_KEY =sk_test_51PA8HqRvAWQ4JO4Wewx6DteBvun4awWLZXGwBiSWZAhTdrh8Ucf7zR4o8n4ZaXdGrNMHdrLItMS3Le5swgfaeN7R00XzMiZyXb
MONGO_URL=mongodb://root:root@localhost:27017
TELEGRAM_TOKEN = 7038954396:AAFGZREaXkZ73NB1VRKCp4nam3dVhrt0wF4
TELEGRAM_CHAT_ID= -1002109071986
BASE_URL = http://localhost:3000